fs = 75;    % 샘플링 주파수 설정
fo = 100;       % 연속 정현파 신호 x(t)의 주파수
Ts = 1/fs;      % 샘플링 주기 계산
N = 1024;       % 샘플링하는 입력신호의 전체 샘플 수 
 
n=0:Ts:(N-1)*Ts;   % 샘플 추출시간 설정
x = cos(2*pi*fo*n);   % 샘플링된 신호 x[n] 생성

plot_spectrum(x,fs1,2,1,1); %fs1 = 75인 샘플링된 신호의 진폭 스펙트럼을 그린다.