%7_1
%2sin(2ㅠt)를 샘플링 주기 Ts=0.05로 샘플링한 x[n]신호를 그리고,
%x[n]이산시호를 다운 샘플링한 y[n] =x[2n]신호를 매트랩으로 그려보자
%x[n]대비 y[n]이 다운 샘플링(1/2)로 됨->데이터가 줄어듬
%다운 샘플링 한다는 것은 아날로그를 디지털 신호로 만듦 샘플링 시퀀스를 좀 더 듬성듬성하게 만듦


t1 = 0: 0.05:1.1;
x = sin(2*pi*t1); % 원본 이산 신호 x[n] 
subplot(2,1,1);
stem(t1,x);
axis([0 1.2 -1.1 1.1]);
xlabel('t'); ylabel('x[n]'); title('원본 이산 신호 x[n]');
n=length(x); % 샘플링된 이산 신호 x 의 길이
y = x(1:2:n); % y = x[2n]으로 다운 샘플링된 이산 신호
t2 = t1(1:2:n); % 신호 값과 마찬가지로 시간에 대한 다운 샘플링
m=length(y);
subplot(2,1,2);
stem(t2,y);
axis([0 1.2 -1.1 1.1]);
xlabel('t'); ylabel('y[n]'); title('다운 샘플링된 신호 y[n]=x[2n]');