% 2-1,2. 3점/7점 이동평균필터(Moving Average) 구현하기
n=0:80;                                      % 이산시간 시간 벡터 생성, n은 0 ~ 50 
s = 1.02.^n;                               % 송신신호 s[n] 생성
delta = 0.5*cos(2*pi*n/8 + pi/4);   % 잡음신호 생성
x = s + delta;                                % 잡음이 포함된 수신신호 생성

h5000=ones(5000,1)/5000;                        % 3점 이동평균 필터 계수
y5000 = conv(h5000,x);                        % 잡음 필터링된 y[n] = h[n]*x[n] 


stem(n,y5000(1:length(n)),'bl');
title('5000점 이동평균 필터신호 y5000[n]');
xlabel('n');
